Use master
ALTER DATABASE CM_PS1 
ADD FILE (NAME = CM_PS1_2, FILENAME = 'G:\msSQLdb\CM_PS1_2.mdf', SIZE = 3072MB, MAXSIZE=UNLIMITED, FILEGROWTH = 1024MB) 
ALTER DATABASE CM_PS1 
ADD FILE (NAME = CM_PS1_3, FILENAME = 'G:\msSQLdb\CM_PS1_3.mdf', SIZE = 3072MB, MAXSIZE=UNLIMITED, FILEGROWTH = 1024MB) 
ALTER DATABASE CM_PS1 
ADD FILE (NAME = CM_PS1_4, FILENAME = 'G:\msSQLdb\CM_PS1_4.mdf', SIZE = 3072MB, MAXSIZE=UNLIMITED, FILEGROWTH = 1024MB) 
ALTER DATABASE CM_PS1 
ADD FILE (NAME = CM_PS1_5, FILENAME = 'G:\msSQLdb\CM_PS1_5.mdf', SIZE = 3072MB, MAXSIZE=UNLIMITED, FILEGROWTH = 1024MB) 
ALTER DATABASE CM_PS1 
ADD FILE (NAME = CM_PS1_6, FILENAME = 'G:\msSQLdb\CM_PS1_6.mdf', SIZE = 3072MB, MAXSIZE=UNLIMITED, FILEGROWTH = 1024MB) 
ALTER DATABASE CM_PS1 
ADD FILE (NAME = CM_PS1_7, FILENAME = 'G:\msSQLdb\CM_PS1_7.mdf', SIZE = 3072MB, MAXSIZE=UNLIMITED, FILEGROWTH = 1024MB) 
ALTER DATABASE CM_PS1 
ADD FILE (NAME = CM_PS1_8, FILENAME = 'G:\msSQLdb\CM_PS1_8.mdf', SIZE = 3072MB, MAXSIZE=UNLIMITED, FILEGROWTH = 1024MB) 
ALTER DATABASE CM_PS1 
ADD FILE (NAME = CM_PS1_9, FILENAME = 'G:\msSQLdb\CM_PS1_9.mdf', SIZE = 3072MB, MAXSIZE=UNLIMITED, FILEGROWTH = 1024MB) 
ALTER DATABASE CM_PS1 
ADD FILE (NAME = CM_PS1_10, FILENAME = 'G:\msSQLdb\CM_PS1_10.mdf', SIZE = 3072MB, MAXSIZE=UNLIMITED, FILEGROWTH = 1024MB) 
ALTER DATABASE CM_PS1 
ADD FILE (NAME = CM_PS1_11, FILENAME = 'G:\msSQLdb\CM_PS1_11.mdf', SIZE = 3072MB, MAXSIZE=UNLIMITED, FILEGROWTH = 1024MB) 
ALTER DATABASE CM_PS1 
ADD FILE (NAME = CM_PS1_12, FILENAME = 'G:\msSQLdb\CM_PS1_12.mdf', SIZE = 3072MB, MAXSIZE=UNLIMITED, FILEGROWTH = 1024MB) 
GO
